<!DOCTYPE html>
<html>
<style>
	body {
		background-color: #191919;
		color: #e5e5e5;
	}
	h1 {
		font-size: 2.2em;
		text-align: center;

		line-height: 160%;
		font-family: Verdana, sans-serif;
	}
	h2 {
		font-size: 1.9em;

		line-height: 150%;
		font-family: Verdana, sans-serif;

		margin-top: 1%;
		margin-bottom: 2%;
		margin-right: 6%;
		margin-left: 6%;
	}

	h3 {
		font-size: 1.4em;

		line-height: 140%;
		font-family: Verdana, sans-serif;

		margin-top: 0%;
		margin-bottom: 1%;
		margin-right: 6%;
		margin-left: 6%;
	}

	p {
		font-size: 1.2em;

		line-height: 160%;
		font-family: Arial, sans-serif;

		margin-top: 0%;
		margin-bottom: 0%;
		margin-right: 8%;
		margin-left: 8%;
	}
	
	a:link {
		color: #3a3ab5;
	}
	
	a:visited {
		color: #573a95;
	}
	
	a:hover {
		color: #4545FF;
	}
	
	a:active {
		color: #ABABFF;
	}
	
	.accordion {
		font-size: 1.2em;
		width: 100%;
		text-align: left;
		
		background-color: #191919;
		color: #e5e5e5;

		line-height: 160%;
		font-family: Arial, sans-serif;
		
		cursor: pointer;
		
		border: none;
		outline: none;
		transition: 0.2s;

		margin-top: 0%;
		margin-bottom: 0%;
		margin-right: 6%;
		margin-left: 6%;
	}
	
	.active, .accordion:hover {
		color: white;
	}
	
	.panel {
		display: none;
		overflow: hidden;
	}
	
	.accordion:after {
		content: '\02795'; /* Unicode character for "plus" sign (+) */

		/*float: right;*/
		margin-left: 5px;
	}

	.active:after {
		content: "\2796"; /* Unicode character for "minus" sign (-) */
	}
</style>
<body>
	<h1>Random Tools I made for ttrpgs</h1>

	<div id="MYZ"><h2>Mutant Year Zero</h2></a>

	<div id="MYZCC"><h3>Character Creator</h3></a>
		<p>A character creator I made for the Mutant Year Zero ttrpg.
		<br>Currently only saves to cookies. Not extensively tested.
		<br><a
		href="https://diztracshon.github.io/MYZ-RPG-tools/char"
		target="_blank">MYZ Character Creator</a>
	</p>
	<br>
	
	<div id="MYZSC"><h3>Skills Cheatsheet</h3></a>
	<p>
		A list of the skills, role-specific skills separated.<br>
		Contains descriptions, separated by headings.<br>
		<a
		href="https://diztracshon.github.io/MYZ-RPG-tools/scs"
		target="_blank">MYZ Skills Cheatsheet</a>
	</p>
	<br>

	<div id="MYZTC"><h3>Talents Cheatsheet</h3></a>
	<p>
		A list of the talents, role-specific talents in separate lists.<br>
		Contains descriptions.<br>
		<a
		href="https://diztracshon.github.io/MYZ-RPG-tools/tcs"
		target="_blank">MYZ Talents Cheatsheet</a>
	</p>
	<br>

	<div id="MYZMC"><h3>Mutations Cheatsheet</h3></a>
	<p>
		A list of the mutations, with descriptions.<br>
		<a
		href="https://diztracshon.github.io/MYZ-RPG-tools/mcs"
		target="_blank">MYZ Mutations Cheatsheet</a>
	</p>
	<br>
	
	<div id="STAR"><h2>Starfinder</h2></div>
	
	<div id="STARSHIP"><h3>Starship Creator</h3></div>
	<p>
		A tool to make starships for starfinder. Only saves to cookies currently.<br>
		Can print to pdf to save a statblock.<br>
		<a
		href="https://diztracshon.github.io/Starfinder-RPG-Tools/starship"
		target="_blank">Starfinder Starship Creator</a>
	</p>
	<br>
	
	<div id="STARCHAR"><h3>NPC Creator</h3></div>
	<p>
		A tool to make pretty basic NPCs pretty quickly. Doesn't follow the Alien Archive rules exactly (or much at all), and doesn't have the capacity to add special abilities, senses, or magic. You gotta keep that shit in your own head (or use something else).<br>
		You can explort individual NPCs to strings to be re-imported (which is why there's a lot of stuff missing, I had to hand-code the export function and I'm not made of time).<br>
		<a
		href="https://diztracshon.github.io/Starfinder-RPG-Tools/character"
		target="_blank">Starfinder NPC Creator (not RAW)</a>		
	</p>
	<br>
	
	<p>Hosted with github pages</p>
	
	<script>
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
			acc[i].addEventListener("click", function() {
				/* Toggle between adding and removing the "active" class,
				to highlight the button that controls the panel */
				this.classList.toggle("active");

				/* Toggle between hiding and showing the active panel */
				var panel = this.nextElementSibling;
				if (panel.style.display === "block") {
					panel.style.display = "none";
				} else {
					panel.style.display = "block";
				}
			});
	}
	</script>
</body>
</html>
